TOKEN_SECRET = vfiwgfiwgfuiwgfkuguwrg
GOOGLE_CLIENT_ID = 598226026870-s6snbm4hdbr8ml3eqlv5fl92v4n7fouq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = mjEpAOgnAgBabL4ea-5lqV7w

GOOGLE_CALLBACK_URL= http://localhost:3000/users/google/callback